<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Codeground is an online test hosting and evaluation system, focused on helping recruiters in initial screening to filter potential candidates from an ocean of job seekers in an automated way." >
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://www.codeground.in/favicon.ico?v=3" />

    <title>CodeGround - Online Hiring Solution, Programming Contest, Recruit Engineers, Coding Event</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">

    <!-- Custom CSS -->
	
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
   		.onGoingRequestButton{
   			opacity: 0.65; 
  			cursor: not-allowed;
   		}
    </style>

</head>

<body id="page-top">
<!-- facebook -->
<div id="fb-root"></div>
<script>

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id))
        return;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1703006233278666";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="social_media">
	<ul class="clearfix">
		<li>
			<a target="_blank" href="https://www.facebook.com/codeGroundOnlineTest">
				<img src="./img/social/facebook.svg" alt="Facebook"/>
			</a>
		</li>
		<li>
			<a target="_blank" href="https://www.linkedin.com/company/codeground-in">
				<img src="./img/social/linkedin.svg" alt="LinkedIn"/>
			</a>
		</li>
	</ul>
</div>

<!-- Demo Form Modal -->
<div class="modal fade" id="register-demo-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-body text-center" style="min-height: 250px;">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 class="page-secondary-header">Our Product Specialists will get in touch with you</h3>
			<div class="row">
				<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
					<form id="demoForm" action="" role="form" class="well white-background _feedback-form">
						<h4>Request Demo</h4><br>
						<input type="hidden" name="pageName" id="pageName" value="Top-Banner-Demo">
						<div class="form-group has-feedback">
							<input required="required" name="name" type="text" class="form-control _name" placeholder="Your Name">
							<i class="glyphicon glyphicon-user form-control-feedback"></i>
						</div>
						<div class="form-group has-feedback">
							<input required="required" name="userName" type="email" class="form-control _email" placeholder="Email Address">
							<i class="glyphicon glyphicon-envelope form-control-feedback"></i>
						</div>
						<div class="form-group has-feedback">
							<input name="organisation" type="text" class="form-control _organisation" placeholder="Your organisation">
							<i class="glyphicon glyphicon-user form-control-feedback"></i>
						</div>
						<div class="form-group has-feedback">
							<input required="required" name="contactNumber" type="number" class="form-control _phone" placeholder="Phone Number">
							<i class="glyphicon glyphicon-phone form-control-feedback"></i>
						</div>
						<div class="alert alert-danger" id="demoFormAlert" style="display: none;">
							<strong>ERROR:</strong><span id="demoFormAlertText"></span>
						</div>
						<button type="submit" class="btn btn-primary btn-block" data-type="yesIwantADemo" id="demoFormButton">
						Yes I want a demo</button>
					</form>
					<br>
				</div>
			</div>
			<div class="hidden-xs">
				<h4>Our Happy Customers</h4>
				<div class="row">
					<div class="col-xs-3">
						<div class="logo-user logo-user-1"></div>
					</div>
					<div class="col-xs-3">
						<div class="logo-user logo-user-2"></div>
					</div>
					<div class="col-xs-3">
						<div class="logo-user logo-user-3"></div>
					</div>
					<div class="col-xs-3">
						<div class="logo-user logo-user-4"></div>
					</div>
<!-- 
					<div class="col-md-3">
						<div class="logo-user">
							<img src="./img/customers/myntra.png" alt="Myntra"/>
						</div>
					</div>
					<div class="col-md-3">
						<div class="logo-user">
							<img src="./img/customers/codenation.png" alt="CodeNation"/>
						</div>
					</div>
					<div class="col-md-3">
						<div class="logo-user">
							<img src="./img/customers/magnitude.png" alt="Magnitude Software"/>
						</div>
					</div>
					<div class="col-md-3">
						<div class="logo-user">
							<img src="./img/customers/abyeti.png" alt="Abyeti Technologies"/>
						</div>
					</div>
-->
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<!-- Demo Form Success Modal -->
<div id="demoFormSucess" class="modal fade" role="dialog">
  <div class="modal-dialog" style="margin-top: 150px;">

    <!-- Modal content-->
    <div class="modal-content" style="text-align: -webkit-center; padding: 20px;">
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal">&times;</button>
      	<i class="fa fa-check" aria-hidden="true" style="font-size: 100px;"></i>
      	<h2>Codeground specialists will contact you shortly.</h2>
      </div>
      <div style="margin: 10px;">
      		<button class="btn custom-btn btn-info" data-dismiss="modal"> Okay</button>
      		<a id="buttonClose" href="#feature-list" class="btn custom-btn btn-success">Check Out Features</a>
      </div>
    </div>

  </div>
</div>

<!-- start FreeTrial Form Modal -->
<div class="modal fade" id="start-free-trial-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-body text-center" style="min-height: 250px;">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 class="page-secondary-header">You are just one step away from conducting free tests. Choose your password.</h3>
			<div class="row">
				<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
					<form id="start-free-trial-modal-form" action="" role="form" class="well white-background _feedback-form">
						<div class="form-group has-feedback">
							<input required="required" name="password" type="password" class="form-control _phone" placeholder="Password">
							<i class="glyphicon glyphicon-lock form-control-feedback"></i>
						</div>
						<div class="form-group has-feedback">
							<input required="required" name="retypePassword" type="password" class="form-control _phone" placeholder="Retype Password">
							<i class="glyphicon glyphicon-lock form-control-feedback"></i>
						</div>
						<div class="alert alert-danger" id="start-free-trial-modal-alert" style="display: none;">
							<strong>ERROR:</strong><span id="start-free-trial-modal-alert-text"></span>
						</div>
						<button type="submit" class="btn btn-primary btn-block" data-type="yesIwantADemo" id="start-free-trial-modal-form-button">
						Proceed</button>
					</form>
					<br>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<!-- start freetrial success modal -->
<div id="start-free-trial-success" class="modal fade" role="dialog">
  <div class="modal-dialog" style="margin-top: 150px;">

    <!-- Modal content-->
    <div class="modal-content" style="text-align: -webkit-center; padding: 20px;">
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal">&times;</button>
      	<i class="fa fa-check" aria-hidden="true" style="font-size: 100px;"></i>
      	<h2>Thank You! You are now successfully Registered! Please check your email for account verification.</h2>
      </div>
      <div style="margin: 10px;">
      		<button class="btn custom-btn btn-info" data-dismiss="modal"> Okay</button>
      </div>
    </div>

  </div>
</div>
<!-- Modals End Here -->
<div class="navbar-fixed-top">
		<div  class="container-fluid topbar">
			<div class="clearfix">
				<div class="pull-right">
					<span style="margin-right: 10px">
						<span class="glyphicon glyphicon-earphone"> </span> Ph: 080-65555513 | Mob: +918265950300
					</span>
					<a class="btn btn-success" 
						style="margin: 5px 0; padding: 5px 15px; font-size: 13px;" 
						data-type="demo" data-toggle="modal" href="#register-demo-modal">I want a Demo</a>
				</div>
			</div>
		</div>
		<nav  class="cg-navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand clearfix" href="#/index.html"><img src="./img/logo.png" height="100%"> <span>CODEGROUND</span></a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li>
							<a class="page-scroll cg-navbar-text" href="#fb">Upcoming tests</a>
						</li>
						<li>
							<a class="page-scroll cg-navbar-text" href="#how_it_works">How it works</a>
						</li>
						<li>
							<a class="page-scroll cg-navbar-text" href="#usecases">Usecases</a>
						</li>
						<li>
							<a target="_blank" class="page-scroll cg-navbar-text" href="#feature-list">Features</a>
						</li>
						<li>
							<a target="_blank" class="page-scroll cg-navbar-text" href="#contact">Start for free</a>
						</li>
						<li>
							<a class="btn btn-login" 
								style="margin: 5px 0 5px 5px;" 
								href="https://codeground.in/code4/#/login">Login</a>
						</li>
						<li>
							<a class="btn btn-signup" 
								style="margin: 5px 0 5px 5px;" 
								href="https://codeground.in/code4/#/register">Sign up</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>

	<div id="current_events"> <!--style="height:220px;padding-bottom:10px; padding-top:60px;background:url(img/eventbanner.jpg) 0px 40px" -->
		<h4>Current Events</h4>
		<ul>
			<li>
				<h4>CODE BYTES #9</h4>
				<div class="event_desc">Thank you for your participation!</div>
				<a target="_blank"class="btn btn-info"href="https://codeground.in/EventResults/CODE_BYTES_EVENT_RESULTS_WEEK_9.html">
					Results
				</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<h1>Tech recruitment made easy</h1>
				<hr>
				<p style="color:rgba(255,255,255,1);background-color:rgba(29, 33, 41, 0.11);">CodeGround(<i>CG</i>) is an <strong>online test hosting and evaluation system (Programming and MCQs)</strong>, focused on helping <strong>recruiters</strong> in initial screening to filter potential candidates from an ocean of job seekers in an <strong>automated</strong> way.</p>
				<h5><strong>No Credit Card required</strong></h5>
				</div>
		</div>
	</header>
	
	<section id="fb" class="bg-primary">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Stay Updated On Upcoming Events</h2>
				<p class="text-muted">Join us @ Facebook to stay updated on upcoming contests for prizes and job opportunities</p>
                <hr class="primary">
            </div>
        </div>     
		<div class="row ">
			<div class="col-md-2 col-md-offset-3 fb-page" data-href="https://www.facebook.com/codeGroundOnlineTest/" 
				data-width="500" data-height="600" data-small-header="false" 
				data-adapt-container-width="false" data-hide-cover="false" 
				data-show-facepile="true" data-show-posts="false">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/codeGroundOnlineTest/">
					<a href="https://www.facebook.com/codeGroundOnlineTest/">Codeground</a>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="how_it_works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How It Works</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-user wow bounceIn text-primary"></i>
                        <h3>Test Creation</h3>					
                        <p class="text-muted">Recruiter creates an online test and invite candidates</p>						
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-users wow bounceIn text-primary" data-wow-delay=".3s"></i>					
                        <h3>Test Conduction</h3>
                        <p class="text-muted">Candidates take the test online.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <h3>Reports</h3>
                        <p class="text-muted">Recruiter gets a detailed report of evaluated results.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-filter wow bounceIn text-primary" data-wow-delay=".9s"></i>
                        <h3>Done!</h3>
                        <p class="text-muted">Yup, That's all.</p>
						<p class="text-muted">No more hassle of conducting and evaluating written test.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    
	<section class="bg-primary"  id="usecases">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Many Ways To Use CodeGround</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bank wow bounceIn"></i>
                        <h3>Campus Placement</h3>
                        <p class="text-muted">Conduct campus placement drives with few clicks.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bullhorn wow bounceIn" data-wow-delay=".1s"></i>
                        <h3>Walk-in</h3>
                        <p class="text-muted">Conduct online walk-ins by conducting public test.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-thumbs-up wow bounceIn" data-wow-delay=".2s"></i>
                        <h3>Brand Promotion</h3>
                        <p class="text-muted">Conduct online contest, distribute prizes.</p>
						<p class="text-muted">Let people know your brand.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-smile-o wow bounceIn" data-wow-delay=".3s"></i>
                        <h3>Day-to-day Hiring</h3>
                        <p class="text-muted">Quick and easy evaluation of candidates pouring in from different sources.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="feature-list">		
        <div class="container">			
			<h1 class="text-center">Features</h1>
            <div class="row">
                <div class="col-lg-5">      				
						<h2><i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Online Coding Test</h2>
                       <p class="text-muted" >Codeground provides a tool for assessment of coding capabilities. One can screen candidates based on <strong>coding skills</strong> using online coding tests before <strong>taking an interview</strong>.</p>					   
					   <p class="text-muted" >No need to <strong>waste time</strong> in correcting paper<i class="fa fa-9x fa-tree"></i> during <Strong>campus visit.</strong></p>					   
											  
					   
                </div>
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Host coding bases test-cutout1.png">
                </div>                
            </div>			
			<hr class="blue-color">			
			<div class="row">
				<div class="col-lg-5">                    											
						<h2><i class="fa fa-4x fa-check-square-o wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Online MCQ Test</h2>
                       <p class="text-muted">Codeground provides a tool for assessment of conceptual capabilities. Recruiters can use MCQ tests for filtering candidates based on <strong>analytical/aptitude/comprehension/technical/conceptual</strong> skills.</p>
                </div>				
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Host mcq bases test-cutout1.png">
                </div>                                
            </div>			
			<hr class="blue-color">			
			<div class="row">
                <div class="col-lg-5">                    									
						<h2><i class="fa fa-4x fa-file-archive-o wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Online Submission Test</h2>
                       <p class="text-muted">This type of test includes questions with submission based answers. These submissions can be in the form of text, images, URL, files(ppt, project etc) and code. It is a Quick and easy way to evaluate & manage candidates pouring in from different sources.</p>
                </div>
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Submission bases test-cutout1.png">
                </div>                
            </div>
			<hr class="blue-color">			
			<div class="row">
			<div class="col-lg-5">                    								
						<h2><i class="fa fa-4x fa-bug wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Debugging Code</h2>
                       <p class="text-muted">One major component of software development is <strong>debugging</strong>. </p>
					   <p class="text-muted">Conduct a test with debugging questions and assess candidate's <strong>capabilities.</strong></p>
                </div>				
			<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Debug code based test-cutout1.png">
                </div>                
                
            </div>
			<hr class="blue-color">			
			<div class="row">				
                <div class="col-lg-5">                    															
						<h2><i class="fa fa-4x fa-phone wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Easy Candidate Reach</h2>
                                  <p class="text-muted"><strong>Easy follow up</strong> with candidates using quick <Strong>resume view and quick call feature</Strong>.<br><i class="fa fa-9x fa-phone"></i> call candidates right from your browser, no need to waste time in managing phone numbers or CVs (Curriculum Vitae).</p>					   
                </div>		
				<div class="col-lg-7">                    
				<img  style="padding:60px 0px 0px 0px" class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Easy resume view one click candidate call-cutout1.png">
                </div>                				
            </div>		

			<hr class="blue-color">			
			<div class="row">                
			<div class="col-lg-5">                    					
						<h2><i class="fa fa-4x fa-database wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Question Library</h2>
                       <p class="text-muted">Codeground platform provides a private library with MCQs, Conceptual and Coding questions. It also supports creation of your own private question bank.</p>
                </div>				
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Public private question library-cutout1.png">
                </div>       
				
            </div>
			<hr class="blue-color">			
			<div class="row">
                <div class="col-lg-5">                    									
						<h2><i class="fa fa-4x fa-file-text-o wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Extensive Test Reports</h2>
                       <p class="text-muted">Get detailed report on candidate's performance for analysis and decision making for hiring needs.</p>
                       <p class="text-muted">Consolidated reports accompanies a feature to shortlist candidates into different groups for further processing.</p>
                </div>
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/intensive test report-cutout1.png">
                </div>                
            </div>
			<hr class="blue-color">			
			<div class="row">                				
				<div class="col-lg-5">                    									
						<h2><i class="fa fa-4x fa-share-alt wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Quick Report Sharing</h2>
                       <p class="text-muted">Single click sharing of candidate reports with the team members for review.</p>
                </div>				
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/one click report sharing-cutout1.png">
                </div>       
            </div>
			<hr class="blue-color">						
			<div class="row">                
			<div class="col-lg-5">	                    								
						<h2><i class="fa fa-4x fa-paper-plane-o wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Public/Private Test.</h2>
						<p class="text-muted">Two types of tests can be hosted on this platform: (1) Private Test (2) Public Test</p>
                       <p class="text-muted">(1) Private test: Selectively invite candidate for a test by sending an auto generated email invitation
					   <br>(2) Public test: Generate a test link and distribute it among the candidates. <Strong> (Best for campus visit, brand promotions and sharing information to the candidates)</Strong>.</p>
                </div>				
				<div class="col-lg-7">                    
				<img  style="padding:100px 0px 0px 0px" class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/host public_private test-cutout1.png">
                </div>       
				
            </div>
			<hr class="blue-color">			
			<div class="row">      	
			<div class="col-lg-5">                    								
						<h2><i class="fa fa-4x fa-lock wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Smart Plagiarism Check</h2>
                       <p class="text-muted">Get advanced security with (1) Webcam Monitoring (2) Window Proctoring and (3) Copy Detection Module.<br><br> (1) Webcam Monitoring
					   feature allows capturing of test takers' periodic images during an exam/test. <br>(2) Window Proctoring feature mandates that the
					   candidates stay on the test screen for the whole duration of the test.  <br>(3) Copy Detection Module checks a submission across all submissions and gives a report with similarity and diff metrics</p>
                </div>				
				<div class="col-lg-7">                    
				<img style="padding:100px 0px 0px 0px" class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Advances window proctoring-cutout1.png">
                </div>       
				
            </div>
			<hr class="blue-color">
			<div class="row">
			    <div class="col-lg-5">                    									
						<h2><i class="fa fa-4x fa-sliders wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Multiple Concepts</h2>
                       <p class="text-muted">Codeground tests can evaluate candidates on capabilities across different domains 
						like aptitude, comprehension, management, psychology, programming languages concepts (Java, C, C++, ruby, python, sql), Computer Science basics (algorithms, Operating System (OS) and Data Structures (DS)) etc. 
						</p>
                </div>				
				<div class="col-lg-7">                    
				<img style="padding:60px 0px 0px 0px" class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Evaluate candidate across different vertical-cutout1.png">
                </div>       
            </div>
			<hr class="blue-color">
			<div class="row">
			<div class="col-lg-5">                    								
						<h2><i class="fa fa-4x fa-file-text wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;Custom Questionnaire</h2>
                       <p class="text-muted">With each test, a custom questionnaire can be sent to the candidate which can have job requirement related questions.
					   This helps in further understanding of the candidates' past/current engagements and future aspirations.</p>
                </div>				
			<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/Ask custom questionare to test-cutout1.png">
                </div>
                                
            </div>
			<hr class="blue-color">
			<div class="row">				
                <div class="col-lg-5">                    									
						<h2><i class="fa fa-4x fa-recycle wow bounceIn text-primary" data-wow-delay=".1s"></i>&nbsp;One Click Test Hosting</h2>
                       <p class="text-muted">Test creation and hosting on the platform is easy, user friendly and reusable. A test can be used multiple times to invite candidates with a single click.</p>
                </div>		
				<div class="col-lg-7">                    
				<img class="wow fadeInLeft" data-wow-delay=".6s" alt="Loading" src="codeground_snapshots_optimize/one click host test-cutout1.png">
                </div>       				
            </div>			
        </div>		
 </section>
    <section id="contact" class="bg-dark">
        <div class="container">
			<h2 class="fixed-bottom-margin _heading page-secondary-header">CODEGROUND ONLINE ASSESSMENTS ARE USED WORLDWIDE</h2>
			<h3 class="fixed-bottom-margin _heading page-secondary-header">START CONDUCTING TESTS FOR FREE</h3>        	
			<form id="startFreeTrialForm" action="" class="row _input-fields">
                    <div class="col-md-3 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <div class="form-group has-feedback">
                            <input required="required" name="name" type="text" class="form-control input-lg _name" placeholder="Your Name">
                            <i class="glyphicon glyphicon-user form-control-feedback"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <div class="form-group has-feedback">
                            <input required="required" name="userName" type="email" class="form-control input-lg _email" placeholder="Official Email Address">
                            <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <div class="form-group has-feedback">
                            <input required="required" name="organisation" type="text" class="form-control input-lg _phone" placeholder="Company Name">
                            <i class="glyphicon glyphicon-user form-control-feedback"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <button type="submit" class="btn btn-success btn-lg btn-block">Start Free Trial</button>
                    </div>
                </form>   
                <div class="alert alert-danger" id="start-free-trial-alert" style="display: none;">
					<center>
						<strong>ERROR:</strong><span id="start-free-trial-alert-text"></span>
					</center>
				</div>     
        </div>		
    </section>
<section id="JD" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Take Our Demo Online Assessment Test</h2>
					<h5 class="page-secondary-header">You will not be able to see the reports, Start your free trial to conduct the test and see reports</h5>
					<div class="row">
						<div class="col-lg-offset-1 col-lg-2 col-md-6 text-center">
							<a href="https://codeground.in/code4/#/publicview/test/candidate/token/hzlpfniy" class="service-box">
								<i class="fa fa-4x fa-check-square-o wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></i>
								<h3>JAVA (MCQs)</h3>
							</a>
						</div>
						<div class="col-lg-2 col-md-6 text-center">
							<a href="https://codeground.in/code4/#/publicview/test/candidate/token/naebcbxp" class="service-box">
								<i class="fa fa-4x fa-check-square-o wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
								<h3>SQL (MCQs)</h3>
							</a>
						</div>
						<div class="col-lg-2 col-md-6 text-center">
							<a href="https://codeground.in/code4/#/publicview/test/candidate/token/ezbinaig" class="service-box">
								<i class="fa fa-4x fa-check-square-o wow bounceIn" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;"></i>
								<h3>Aptitude (MCQs)</h3>
							</a>
						</div>
						<div class="col-lg-2 col-md-6 text-center">
							<a href="https://codeground.in/code4/#/publicview/test/candidate/token/opgrqdqr" class="service-box">
								<i class="fa fa-4x fa-code wow bounceIn" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceIn;"></i>
								<h3>Programming</h3>
							</a>
						</div>
						<div class="col-lg-2 col-md-6 text-center">
							<a href="https://codeground.in/code4/#/publicview/test/candidate/token/jhnxuodr" class="service-box">
								<i class="fa fa-4x fa-code wow bounceIn" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceIn;"></i>
								<h3>Programming</h3>
							</a>
						</div>
					</div>    
                </div>                
            </div>
        </div>		
    </section>
<footer class="cg-border-top bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="text-center list-inline">
          <li>&copy; 2015 <span>CodeGround Online Assessment</span></li>
          <li><a class="" href="https://codeground.in/docs/evaluator/service_policy/">Terms</a></li>          
          <li><a class="" href="https://codeground.in/docs/evaluator/pricing/">Pricing</a></li>
          <li><a class="" href="https://codeground.in/docs/evaluator/contact_us/">Contact</a></li>                  
          <li><a class="" href="https://codeground.in/docs/evaluator/about_us/">About</a></li>
		  <li><a class="" href="https://codeground.in/docs/evaluator/getting_started_with_tests/">Demo</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js">
</script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js">
</script>
    <script src="js/jquery.fittext.js">
</script>
    <script src="js/wow.min.js">
</script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js">
</script>
<script type="text/javascript" src="js/statusCodes.js"></script>
<script type="text/javascript" src="js/landingPageJs.js"></script>
	
	<!-- for main app -->
	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
	

</script>
    <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>


(function() {
    var widget_id = 'YqCWqJ1ZUB';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//code.jivosite.com/script/widget/' + widget_id;
    var ss = document.getElementsByTagName('script')[0];
    ss.parentNode.insertBefore(s, ss);
})();
</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>

</html>
